{
  "type": "record",
  "name": "UpdateStock",
  "namespace": "com.fyrdz.avro.schema",
  "fields": [
    {
      "name": "orderId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orderList",
      "type": [
        "null",
        {
          "type": "array",
          "items": [
            "null",
            {
              "type": "record",
              "name": "Order",
              "fields": [
                {
                  "name": "id",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "quantity",
                  "type": [
                    "null",
                    "int"
                  ],
                  "default": null
                }
              ]
            }
          ]
        }
      ],
      "default": null
    }
  ]
}